.ff0{font-family:sans-serif;visibility:hidden;}
@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:0.861816;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff2;src:url(f2.woff)format("woff");}.ff2{font-family:ff2;line-height:0.895996;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff3;src:url(f3.woff)format("woff");}.ff3{font-family:ff3;line-height:0.861816;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff4;src:url(f4.woff)format("woff");}.ff4{font-family:ff4;line-height:0.861816;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff5;src:url(f5.woff)format("woff");}.ff5{font-family:ff5;line-height:0.715820;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff6;src:url(f6.woff)format("woff");}.ff6{font-family:ff6;line-height:0.873535;font-style:normal;font-weight:normal;visibility:visible;}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.m1{transform:none;-ms-transform:none;-webkit-transform:none;}
.v0{vertical-align:0.000000px;}
.ls0{letter-spacing:0.000000px;}
.sc_{text-shadow:none;}
.sc0{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{-webkit-text-stroke:0px transparent;}
.sc0{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
}
.ws0{word-spacing:0.000000px;}
._5{margin-left:-3.952872px;}
._2{margin-left:-2.946438px;}
._1{margin-left:-1.546312px;}
._3{width:1.704000px;}
._8{width:2.718109px;}
._7{width:4.567453px;}
._0{width:32.100000px;}
._4{width:37.700000px;}
._6{width:115.004000px;}
.fc5{color:rgb(249,181,81);}
.fc4{color:rgb(5,99,193);}
.fc0{color:rgb(38,38,38);}
.fc1{color:rgb(255,255,255);}
.fc3{color:rgb(0,112,192);}
.fc2{color:rgb(0,0,0);}
.fs8{font-size:48.000000px;}
.fsc{font-size:60.000000px;}
.fsb{font-size:62.000000px;}
.fs2{font-size:72.000000px;}
.fs7{font-size:73.920006px;}
.fsa{font-size:96.000000px;}
.fs9{font-size:98.000000px;}
.fs4{font-size:112.000000px;}
.fs5{font-size:114.000000px;}
.fsd{font-size:128.000000px;}
.fs3{font-size:144.000000px;}
.fs1{font-size:160.000000px;}
.fs6{font-size:176.000000px;}
.fs0{font-size:240.000000px;}
.y0{bottom:0.000000px;}
.y3{bottom:19.087120px;}
.y5c{bottom:47.014084px;}
.y5b{bottom:73.214066px;}
.y4c{bottom:74.862839px;}
.y25{bottom:86.902786px;}
.y26{bottom:95.302780px;}
.y33{bottom:96.132160px;}
.y13{bottom:96.632126px;}
.y5a{bottom:99.414047px;}
.y4b{bottom:105.102829px;}
.y19{bottom:106.632095px;}
.y32{bottom:110.532160px;}
.y24{bottom:117.142776px;}
.y43{bottom:120.452866px;}
.y59{bottom:125.614029px;}
.y12{bottom:126.872116px;}
.y44{bottom:128.852859px;}
.y4a{bottom:135.342819px;}
.y18{bottom:136.872086px;}
.ya{bottom:143.805313px;}
.y42{bottom:147.332870px;}
.y23{bottom:147.382782px;}
.y58{bottom:151.814026px;}
.y30{bottom:152.310349px;}
.y29{bottom:155.782776px;}
.y31{bottom:160.710342px;}
.y11{bottom:167.112106px;}
.y57{bottom:168.014023px;}
.y39{bottom:173.675293px;}
.y49{bottom:175.582809px;}
.y22{bottom:177.622787px;}
.y3a{bottom:182.075287px;}
.y2f{bottom:182.550354px;}
.y5e{bottom:183.562042px;}
.y9{bottom:184.045288px;}
.y56{bottom:194.214020px;}
.y10{bottom:197.352081px;}
.y38{bottom:203.915298px;}
.y48{bottom:205.822815px;}
.y21{bottom:207.862793px;}
.y55{bottom:210.414017px;}
.y2e{bottom:212.790359px;}
.y17{bottom:217.352081px;}
.y40{bottom:221.092896px;}
.y8{bottom:224.285294px;}
.y41{bottom:229.492889px;}
.y37{bottom:234.155296px;}
.y54{bottom:236.614014px;}
.yf{bottom:237.592087px;}
.y28{bottom:238.102798px;}
.y2d{bottom:243.030357px;}
.y5d{bottom:243.274044px;}
.y47{bottom:245.112411px;}
.y16{bottom:247.592087px;}
.y3f{bottom:247.972900px;}
.y1f{bottom:248.102798px;}
.y53{bottom:252.814011px;}
.y20{bottom:256.502792px;}
.y36{bottom:264.395302px;}
.y7{bottom:264.525299px;}
.ye{bottom:267.832092px;}
.y2c{bottom:273.270363px;}
.y46{bottom:276.032410px;}
.y2{bottom:276.728943px;}
.y15{bottom:277.832092px;}
.y1e{bottom:278.342796px;}
.y52{bottom:279.014008px;}
.y27{bottom:286.742798px;}
.y35{bottom:294.635307px;}
.y51{bottom:295.214012px;}
.y2b{bottom:303.510368px;}
.y45{bottom:306.952408px;}
.yd{bottom:308.072098px;}
.y1d{bottom:308.582802px;}
.y50{bottom:321.414017px;}
.y3d{bottom:321.732910px;}
.y1{bottom:324.680939px;}
.y34{bottom:324.875307px;}
.y3e{bottom:330.132912px;}
.y2a{bottom:333.750368px;}
.y4f{bottom:337.614014px;}
.y1c{bottom:338.822807px;}
.y6{bottom:345.005302px;}
.y3c{bottom:348.612907px;}
.y14{bottom:358.312096px;}
.y4e{bottom:363.814011px;}
.y1b{bottom:369.062807px;}
.y5{bottom:375.245308px;}
.y4d{bottom:380.014010px;}
.yc{bottom:388.552101px;}
.y4{bottom:407.386110px;}
.yb{bottom:420.692904px;}
.y3b{bottom:424.062504px;}
.y1a{bottom:445.756886px;}
.ha{height:34.453125px;}
.hf{height:41.015625px;}
.he{height:43.066406px;}
.hd{height:44.501953px;}
.hb{height:50.531254px;}
.h3{height:51.679688px;}
.h9{height:53.057817px;}
.h11{height:68.906250px;}
.hc{height:70.150391px;}
.h5{height:76.562500px;}
.h8{height:80.390625px;}
.h6{height:81.603516px;}
.h10{height:91.875000px;}
.h4{height:98.437500px;}
.h2{height:109.375000px;}
.h7{height:120.312500px;}
.h1{height:164.062500px;}
.h0{height:540.000000px;}
.w0{width:960.000000px;}
.x0{left:0.000000px;}
.x3{left:7.199997px;}
.x4{left:73.200012px;}
.x5{left:91.200012px;}
.x10{left:109.200012px;}
.x11{left:113.700012px;}
.x1{left:178.456055px;}
.x7{left:195.026169px;}
.x2{left:215.144562px;}
.x13{left:275.927261px;}
.xc{left:324.350388px;}
.x8{left:341.963669px;}
.xa{left:378.672623px;}
.x9{left:380.670670px;}
.x6{left:397.844498px;}
.x12{left:410.864761px;}
.xd{left:489.450012px;}
.xb{left:503.118286px;}
.xe{left:685.325012px;}
.xf{left:818.950012px;}
@media print{
.v0{vertical-align:0.000000pt;}
.ls0{letter-spacing:0.000000pt;}
.ws0{word-spacing:0.000000pt;}
._5{margin-left:-5.270496pt;}
._2{margin-left:-3.928583pt;}
._1{margin-left:-2.061750pt;}
._3{width:2.272000pt;}
._8{width:3.624146pt;}
._7{width:6.089938pt;}
._0{width:42.800000pt;}
._4{width:50.266667pt;}
._6{width:153.338667pt;}
.fs8{font-size:64.000000pt;}
.fsc{font-size:80.000000pt;}
.fsb{font-size:82.666667pt;}
.fs2{font-size:96.000000pt;}
.fs7{font-size:98.560008pt;}
.fsa{font-size:128.000000pt;}
.fs9{font-size:130.666667pt;}
.fs4{font-size:149.333333pt;}
.fs5{font-size:152.000000pt;}
.fsd{font-size:170.666667pt;}
.fs3{font-size:192.000000pt;}
.fs1{font-size:213.333333pt;}
.fs6{font-size:234.666667pt;}
.fs0{font-size:320.000000pt;}
.y0{bottom:0.000000pt;}
.y3{bottom:25.449493pt;}
.y5c{bottom:62.685445pt;}
.y5b{bottom:97.618754pt;}
.y4c{bottom:99.817118pt;}
.y25{bottom:115.870382pt;}
.y26{bottom:127.070374pt;}
.y33{bottom:128.176214pt;}
.y13{bottom:128.842834pt;}
.y5a{bottom:132.552063pt;}
.y4b{bottom:140.137105pt;}
.y19{bottom:142.176127pt;}
.y32{bottom:147.376213pt;}
.y24{bottom:156.190369pt;}
.y43{bottom:160.603821pt;}
.y59{bottom:167.485372pt;}
.y12{bottom:169.162821pt;}
.y44{bottom:171.803813pt;}
.y4a{bottom:180.457092pt;}
.y18{bottom:182.496114pt;}
.ya{bottom:191.740417pt;}
.y42{bottom:196.443827pt;}
.y23{bottom:196.510376pt;}
.y58{bottom:202.418701pt;}
.y30{bottom:203.080465pt;}
.y29{bottom:207.710368pt;}
.y31{bottom:214.280457pt;}
.y11{bottom:222.816142pt;}
.y57{bottom:224.018697pt;}
.y39{bottom:231.567057pt;}
.y49{bottom:234.110413pt;}
.y22{bottom:236.830383pt;}
.y3a{bottom:242.767049pt;}
.y2f{bottom:243.400472pt;}
.y5e{bottom:244.749390pt;}
.y9{bottom:245.393717pt;}
.y56{bottom:258.952026pt;}
.y10{bottom:263.136108pt;}
.y38{bottom:271.887065pt;}
.y48{bottom:274.430420pt;}
.y21{bottom:277.150391pt;}
.y55{bottom:280.552022pt;}
.y2e{bottom:283.720479pt;}
.y17{bottom:289.802775pt;}
.y40{bottom:294.790527pt;}
.y8{bottom:299.047058pt;}
.y41{bottom:305.990519pt;}
.y37{bottom:312.207062pt;}
.y54{bottom:315.485352pt;}
.yf{bottom:316.789449pt;}
.y28{bottom:317.470398pt;}
.y2d{bottom:324.040476pt;}
.y5d{bottom:324.365392pt;}
.y47{bottom:326.816549pt;}
.y16{bottom:330.122782pt;}
.y3f{bottom:330.630534pt;}
.y1f{bottom:330.803731pt;}
.y53{bottom:337.085347pt;}
.y20{bottom:342.003723pt;}
.y36{bottom:352.527069pt;}
.y7{bottom:352.700399pt;}
.ye{bottom:357.109456pt;}
.y2c{bottom:364.360484pt;}
.y46{bottom:368.043213pt;}
.y2{bottom:368.971924pt;}
.y15{bottom:370.442790pt;}
.y1e{bottom:371.123728pt;}
.y52{bottom:372.018677pt;}
.y27{bottom:382.323730pt;}
.y35{bottom:392.847076pt;}
.y51{bottom:393.618683pt;}
.y2b{bottom:404.680491pt;}
.y45{bottom:409.269877pt;}
.yd{bottom:410.762797pt;}
.y1d{bottom:411.443736pt;}
.y50{bottom:428.552022pt;}
.y3d{bottom:428.977214pt;}
.y1{bottom:432.907918pt;}
.y34{bottom:433.167076pt;}
.y3e{bottom:440.177216pt;}
.y2a{bottom:445.000491pt;}
.y4f{bottom:450.152018pt;}
.y1c{bottom:451.763743pt;}
.y6{bottom:460.007070pt;}
.y3c{bottom:464.817210pt;}
.y14{bottom:477.749461pt;}
.y4e{bottom:485.085347pt;}
.y1b{bottom:492.083743pt;}
.y5{bottom:500.327077pt;}
.y4d{bottom:506.685347pt;}
.yc{bottom:518.069468pt;}
.y4{bottom:543.181480pt;}
.yb{bottom:560.923871pt;}
.y3b{bottom:565.416672pt;}
.y1a{bottom:594.342514pt;}
.ha{height:45.937500pt;}
.hf{height:54.687500pt;}
.he{height:57.421875pt;}
.hd{height:59.335938pt;}
.hb{height:67.375005pt;}
.h3{height:68.906250pt;}
.h9{height:70.743756pt;}
.h11{height:91.875000pt;}
.hc{height:93.533854pt;}
.h5{height:102.083333pt;}
.h8{height:107.187500pt;}
.h6{height:108.804688pt;}
.h10{height:122.500000pt;}
.h4{height:131.250000pt;}
.h2{height:145.833333pt;}
.h7{height:160.416667pt;}
.h1{height:218.750000pt;}
.h0{height:720.000000pt;}
.w0{width:1280.000000pt;}
.x0{left:0.000000pt;}
.x3{left:9.599996pt;}
.x4{left:97.600016pt;}
.x5{left:121.600016pt;}
.x10{left:145.600016pt;}
.x11{left:151.600016pt;}
.x1{left:237.941406pt;}
.x7{left:260.034892pt;}
.x2{left:286.859416pt;}
.x13{left:367.903015pt;}
.xc{left:432.467183pt;}
.x8{left:455.951558pt;}
.xa{left:504.896830pt;}
.x9{left:507.560893pt;}
.x6{left:530.459330pt;}
.x12{left:547.819682pt;}
.xd{left:652.600016pt;}
.xb{left:670.824382pt;}
.xe{left:913.766683pt;}
.xf{left:1091.933350pt;}
}
