<!DOCTYPE html>
<!-- Created by pdf2htmlEX (https://github.com/coolwanglu/pdf2htmlex) -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg1.png"/><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0">The Power of Open Data: </div><div class="t m0 x2 h2 y2 ff1 fs1 fc0 sc0 ls0 ws0">Creating a Smart City in Lima, OH</div><div class="t m0 x3 h3 y3 ff2 fs2 fc1 sc0 ls0 ws0">© Data II Equity 2021</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg2.png"/><div class="t m0 x4 h4 y4 ff3 fs3 fc2 sc0 ls0 ws0">Open Data <span class="ff4 fs4">in government is the practice of <span class="ff3 fc3">organizing</span><span class="fc1"> </span>and </span></div><div class="t m0 x4 h5 y5 ff3 fs4 fc3 sc0 ls0 ws0">publishing<span class="ff4 fc2"> community data so they are easily accessible to citizens and </span></div><div class="t m0 x4 h5 y6 ff4 fs4 fc2 sc0 ls0 ws0">equity advocates.</div><div class="t m0 x4 h5 y7 ff3 fs4 fc3 sc0 ls0 ws0">Benefits<span class="ff4 fc2"> of Open Data:</span></div><div class="t m0 x4 h6 y8 ff5 fs5 fc2 sc0 ls0 ws0">•<span class="_ _0"> </span><span class="ff4 fs4">Improved communication between municipal agencies</span></div><div class="t m0 x4 h6 y9 ff5 fs5 fc2 sc0 ls0 ws0">•<span class="_ _0"> </span><span class="ff4 fs4">Greater transparency and trust between government and citizens</span></div><div class="t m0 x4 h6 ya ff5 fs5 fc2 sc0 ls0 ws0">•<span class="_ _0"> </span><span class="ff4 fs4">Increased opportunity to create <span class="_ _1"></span><span class="ff3 fc3">Smart Cities</span></span></div><div class="t m0 x3 h3 y3 ff2 fs2 fc0 sc0 ls0 ws0">© Data II Equity 2021</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf3" class="pf w0 h0" data-page-no="3"><div class="pc pc3 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg3.png"/><div class="t m0 x4 h4 yb ff3 fs3 fc2 sc0 ls0 ws0">Smart Cities <span class="ff4 fs4">use their own <span class="ff3 fc3">data<span class="_ _1"></span><span class="ff4 fc2"> and those from similar cities to </span></span></span></div><div class="t m0 x4 h5 yc ff4 fs4 fc2 sc0 ls0 ws0">learn how to better serve their citizenry and reduce government waste.</div><div class="t m0 x4 h5 yd ff3 fs4 fc3 sc0 ls0 ws0">Benefits <span class="ff4 fc2">of Smart Cities:</span></div><div class="t m0 x4 h6 ye ff5 fs5 fc2 sc0 ls0 ws0">•<span class="_ _0"> </span><span class="ff4 fs4">Housing departments are more efficient in rooting out landlord </span></div><div class="t m0 x5 h5 yf ff4 fs4 fc2 sc0 ls0 ws0">violations and causes of urban blight</div><div class="t m0 x4 h6 y10 ff5 fs5 fc2 sc0 ls0 ws0">•<span class="_ _0"> </span><span class="ff4 fs4">Police more effectively target interventions, reduce adverse </span></div><div class="t m0 x5 h5 y11 ff4 fs4 fc2 sc0 ls0 ws0">interactions, and engage the community in as partners in policing</div><div class="t m0 x4 h6 y12 ff5 fs5 fc2 sc0 ls0 ws0">•<span class="_ _0"> </span><span class="ff4 fs4">Utilities and other city agencies better anticipate disruptions and </span></div><div class="t m0 x5 h5 y13 ff4 fs4 fc2 sc0 ls0 ws0">service calls</div><div class="t m0 x3 h3 y3 ff2 fs2 fc0 sc0 ls0 ws0">© Data II Equity 2021</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf4" class="pf w0 h0" data-page-no="4"><div class="pc pc4 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg4.png"/><div class="t m0 x4 h4 yb ff3 fs3 fc2 sc0 ls0 ws0">Data Science <span class="_ _1"></span><span class="ff4 fs4">uses complex math and logic to understand </span></div><div class="t m0 x4 h5 yc ff4 fs4 fc2 sc0 ls0 ws0">environmental and human factors that contribute to events and predict </div><div class="t m0 x4 h5 y14 ff4 fs4 fc2 sc0 ls0 ws0">when those events are likely occur.</div><div class="t m0 x4 h5 y15 ff3 fs4 fc3 sc0 ls0 ws0">Data Science <span class="_ _1"></span><span class="ff4 fc2">is regularly used to predict crop growth, severe storms,  </span></div><div class="t m0 x4 h5 y16 ff4 fs4 fc2 sc0 ls0 ws0">demand for products, movies you will want to rent, and your potential </div><div class="t m0 x4 h5 y17 ff4 fs4 fc2 sc0 ls0 ws0">for illness.</div><div class="t m0 x4 h5 y18 ff3 fs4 fc3 sc0 ls0 ws0">Data Science <span class="_ _1"></span><span class="ff4 fc2">can be used to study <span class="_ _2"></span><span class="ff3 fc3">Lima<span class="ff4 fc2"> concerns, understand their </span></span></span></div><div class="t m0 x4 h5 y19 ff4 fs4 fc2 sc0 ls0 ws0">causes, and develop suggestions for addressing them more efficiently. </div><div class="t m0 x3 h3 y3 ff2 fs2 fc0 sc0 ls0 ws0">© Data II Equity 2021</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf5" class="pf w0 h0" data-page-no="5"><div class="pc pc5 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg5.png"/><div class="t m0 x4 h7 y1a ff1 fs6 fc2 sc0 ls0 ws0">Example 1: Data Science in Housing</div><div class="t m0 x4 h6 y1b ff5 fs5 fc2 sc0 ls0 ws0">•<span class="_ _0"> </span><span class="ff2 fs4">The <span class="ff6">City of Cincinnati </span>used tax, </span></div><div class="t m0 x5 h8 y1c ff2 fs4 fc2 sc0 ls0 ws0">property, crime, and fire data to </div><div class="t m0 x5 h8 y1d ff2 fs4 fc2 sc0 ls0 ws0">increase the positive </div><div class="t m0 x5 h8 y1e ff2 fs4 fc2 sc0 ls0 ws0">identification of blighted </div><div class="t m0 x5 h8 y1f ff2 fs4 fc2 sc0 ls0 ws0">properties to be inspected.</div><div class="t m0 x6 h9 y20 ff2 fs7 fc2 sc0 ls0 ws0">1</div><div class="t m0 x4 h6 y21 ff5 fs5 fc2 sc0 ls0 ws0">•<span class="_ _0"> </span><span class="ff2 fs4">The <span class="ff6">City of Detroit </span>used blight </span></div><div class="t m0 x5 h8 y22 ff2 fs4 fc2 sc0 ls0 ws0">ticket, parcel, crime, and </div><div class="t m0 x5 h8 y23 ff2 fs4 fc2 sc0 ls0 ws0">demolition data to better </div><div class="t m0 x5 h8 y24 ff2 fs4 fc2 sc0 ls0 ws0">understand where ticketing was </div><div class="t m0 x5 h8 y25 ff2 fs4 fc2 sc0 ls0 ws0">effective.</div><div class="t m0 x7 h9 y26 ff2 fs7 fc2 sc0 ls0 ws0">2</div><div class="t m0 x3 h3 y3 ff2 fs2 fc0 sc0 ls0 ws0">© Data II Equity 2021</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf6" class="pf w0 h0" data-page-no="6"><div class="pc pc6 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg6.png"/><div class="t m0 x4 h7 y1a ff1 fs6 fc2 sc0 ls0 ws0">Example 2: Data Science in Policing</div><div class="t m0 x4 h6 y1b ff5 fs5 fc2 sc0 ls0 ws0">•<span class="_ _0"> </span><span class="ff2 fs4">The <span class="ff6">City of Irving <span class="_ _3"></span></span>(Texas) used </span></div><div class="t m0 x5 h8 y1c ff2 fs4 fc2 sc0 ls0 ws0">police call and Google Maps data </div><div class="t m0 x5 h8 y1d ff2 fs4 fc2 sc0 ls0 ws0">to redesign patrol areas for </div><div class="t m0 x5 h8 y1e ff2 fs4 fc2 sc0 ls0 ws0">faster response times.</div><div class="t m0 x8 h9 y27 ff2 fs7 fc2 sc0 ls0 ws0">3</div><div class="t m0 x4 h6 y28 ff5 fs5 fc2 sc0 ls0 ws0">•<span class="_ _0"> </span><span class="ff2 fs4">The <span class="ff6">Charlotte-Mecklenburg (NC) </span></span></div><div class="t m0 x5 h8 y21 ff6 fs4 fc2 sc0 ls0 ws0">Police Department <span class="_ _1"></span><span class="ff2">used police </span></div><div class="t m0 x5 h8 y22 ff2 fs4 fc2 sc0 ls0 ws0">call data to better address  risks </div><div class="t m0 x5 h8 y23 ff2 fs4 fc2 sc0 ls0 ws0">to officers and the public.</div><div class="t m0 x9 h9 y29 ff2 fs7 fc2 sc0 ls0 ws0">4</div><div class="t m0 x3 h3 y3 ff2 fs2 fc0 sc0 ls0 ws0">© Data II Equity 2021</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf7" class="pf w0 h0" data-page-no="7"><div class="pc pc7 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg7.png"/><div class="t m0 x4 h7 y1a ff1 fs6 fc2 sc0 ls0 ws0">Example 3: Data Science and Fire Safety</div><div class="t m0 x4 h6 y2a ff5 fs5 fc2 sc0 ls0 ws0">•<span class="_ _0"> </span><span class="ff2 fs4">The <span class="ff6">City of New Orleans <span class="_ _3"></span></span>used </span></div><div class="t m0 x5 h8 y2b ff2 fs4 fc2 sc0 ls0 ws0">data science to identify homes at </div><div class="t m0 x5 h8 y2c ff2 fs4 fc2 sc0 ls0 ws0">greater risk of fire and less likely </div><div class="t m0 x5 h8 y2d ff2 fs4 fc2 sc0 ls0 ws0">to have working smoke </div><div class="t m0 x5 h8 y2e ff2 fs4 fc2 sc0 ls0 ws0">detectors.  These addresses </div><div class="t m0 x5 h8 y2f ff2 fs4 fc2 sc0 ls0 ws0">were targeted by the city’s </div><div class="t m0 x5 h8 y30 ff2 fs4 fc2 sc0 ls0 ws0">smoke detector program.</div><div class="t m0 xa h9 y31 ff2 fs7 fc2 sc0 ls0 ws0">5</div><div class="t m0 xb ha y32 ff2 fs8 fc2 sc0 ls0 ws0">By Tumi-1983 - Own work, CC BY-SA 3.0, </div><div class="t m0 xb ha y33 ff2 fs8 fc2 sc0 ls0 ws0">https://commons.wikimedia.org/w/index.php?curid=2944685</div><div class="t m0 x3 h3 y3 ff2 fs2 fc0 sc0 ls0 ws0">© Data II Equity 2021</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf8" class="pf w0 h0" data-page-no="8"><div class="pc pc8 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg8.png"/><div class="t m0 x4 h7 y1a ff1 fs6 fc2 sc0 ls0 ws0">Example 4: Data Science and City Revenue</div><div class="t m0 x4 h6 y34 ff5 fs5 fc2 sc0 ls0 ws0">•<span class="_ _0"> </span><span class="ff2 fs4">The <span class="ff6">City of San Francisco </span>used </span></div><div class="t m0 x5 h8 y35 ff2 fs4 fc2 sc0 ls0 ws0">property descriptions and </div><div class="t m0 x5 h8 y36 ff2 fs4 fc2 sc0 ls0 ws0">transaction records to identify </div><div class="t m0 x5 h8 y37 ff2 fs4 fc2 sc0 ls0 ws0">properties that were </div><div class="t m0 x5 h8 y38 ff2 fs4 fc2 sc0 ls0 ws0">undervalued at sale for tax </div><div class="t m0 x5 h8 y39 ff2 fs4 fc2 sc0 ls0 ws0">avoidance purposes.</div><div class="t m0 xc h9 y3a ff2 fs7 fc2 sc0 ls0 ws0">6</div><div class="t m0 x3 h3 y3 ff2 fs2 fc0 sc0 ls0 ws0">© Data II Equity 2021</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf9" class="pf w0 h0" data-page-no="9"><div class="pc pc9 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg9.png"/><div class="t m0 x4 h4 y3b ff3 fs3 fc2 sc0 ls0 ws0">Building a Smart City </div><div class="t m0 x4 h5 y3c ff3 fs4 fc3 sc0 ls0 ws0">Leadership <span class="ff4 fc2">must identify common goals that can be achieved by data </span></div><div class="t m0 x4 h5 y3d ff4 fs4 fc2 sc0 ls0 ws0">integration across city departments. </div><div class="t m0 xd hb y3e ff4 fs7 fc2 sc0 ls0 ws0">7</div><div class="t m0 x4 h5 y3f ff3 fs4 fc3 sc0 ls0 ws0">Pilot Projects <span class="ff4 fc2">can test the business case for data transparency and the </span></div><div class="t m0 x4 h5 y40 ff4 fs4 fc2 sc0 ls0 ws0">use of data science to address community challenges. </div><div class="t m0 xe hb y41 ff4 fs7 fc2 sc0 ls0 ws0">8</div><div class="t m0 x4 h5 y42 ff3 fs4 fc3 sc0 ls0 ws0">Open Data <span class="ff4 fc2">must be pursued in a way that maximizes public </span></div><div class="t m0 x4 h5 y43 ff4 fs4 fc2 sc0 ls0 ws0">accessibility while safeguarding the safety and privacy of citizens. </div><div class="t m0 xf hb y44 ff4 fs7 fc2 sc0 ls0 ws0">9</div><div class="t m0 x3 h3 y3 ff2 fs2 fc0 sc0 ls0 ws0">© Data II Equity 2021</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfa" class="pf w0 h0" data-page-no="a"><div class="pc pca w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bga.png"/><div class="t m0 x4 h7 y1a ff1 fs6 fc2 sc0 ls0 ws0">Conclusions</div><div class="t m0 x4 h6 y1b ff5 fs5 fc2 sc0 ls0 ws0">•<span class="_ _0"> </span><span class="ff2 fs4">Data science can be used to improve city services and protect public </span></div><div class="t m0 x5 h8 y1c ff2 fs4 fc2 sc0 ls0 ws0">revenue:</div><div class="t m0 x10 hc y45 ff5 fs9 fc2 sc0 ls0 ws0">•<span class="_ _4"> </span><span class="ff2 fsa">Housing inspections</span></div><div class="t m0 x10 hc y46 ff5 fs9 fc2 sc0 ls0 ws0">•<span class="_ _4"> </span><span class="ff2 fsa">Public safety</span></div><div class="t m0 x10 hc y47 ff5 fs9 fc2 sc0 ls0 ws0">•<span class="_ _4"> </span><span class="ff2 fsa">Property fraud detection</span></div><div class="t m0 x4 h6 y48 ff5 fs5 fc2 sc0 ls0 ws0">•<span class="_ _0"> </span><span class="ff2 fs4">Data science solutions will be fostered by <span class="_ _3"></span><span class="ff6">open data</span> sources that are </span></div><div class="t m0 x5 h8 y49 ff2 fs4 fc2 sc0 ls0 ws0">integrated across city departments and readily accessible.</div><div class="t m0 x4 h6 y4a ff5 fs5 fc2 sc0 ls0 ws0">•<span class="_ _0"> </span><span class="ff2 fs4">Current and future city leaders should identify how data science can </span></div><div class="t m0 x5 h8 y4b ff2 fs4 fc2 sc0 ls0 ws0">be used to grow Lima into a <span class="_ _5"></span><span class="ff6">smart city <span class="_ _3"></span><span class="ff2">and how an open data can </span></span></div><div class="t m0 x5 h8 y4c ff2 fs4 fc2 sc0 ls0 ws0">speed this transition.</div><div class="t m0 x3 h3 y3 ff2 fs2 fc0 sc0 ls0 ws0">© Data II Equity 2021</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfb" class="pf w0 h0" data-page-no="b"><div class="pc pcb w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bgb.png"/><div class="t m0 x4 h7 y1a ff1 fs6 fc2 sc0 ls0 ws0">Sources</div><div class="t m0 x4 hd y4d ff2 fsb fc2 sc0 ls0 ws0">1.<span class="_ _6"> </span><span class="fsc">Reyes <span class="_ _2"></span><span class="ff4">et al<span class="ff2">., “Early detection of properties at risk of blight using spatiotemporal data”. <span class="_ _3"></span><span class="fc4">http://www.dssgfellowship.org/wp-</span></span></span></span></div><div class="t m0 x11 he y4e ff2 fsc fc4 sc0 ls0 ws0">content/uploads/2016/10/34_blancas.pdf<span class="fc2">. </span></div><div class="t m0 x4 hd y4f ff2 fsb fc2 sc0 ls0 ws0">2.<span class="_ _6"> </span><span class="fsc">Cell <span class="ff4">et al</span>.  “Understanding Blight Ticket Compliance in Detroit”. <span class="_ _3"></span><span class="fc4">http://www.dssgfellowship.org//wp-</span></span></div><div class="t m0 x11 he y50 ff2 fsc fc4 sc0 ls0 ws0">content/uploads/2017/09/cell.pdf<span class="_ _2"></span><span class="fc2">.</span></div><div class="t m0 x4 hd y51 ff2 fsb fc2 sc0 ls0 ws0">3.<span class="_ _6"> </span><span class="fsc">Allen, Brent. “Case Study: Using Crime Data and Open Source Data to Design a Police Patrol Area”.  SMU Data Science Review, </span></div><div class="t m0 x11 he y52 ff2 fsc fc2 sc0 ls0 ws0">Vol. 1, No. 1, Article 12. <span class="_ _2"></span><span class="fc4">https://scholar.smu.edu/cgi/viewcontent.cgi?article=1013&amp;context=datasciencereview<span class="_ _7"></span><span class="fc2">.</span></span></div><div class="t m0 x4 hd y53 ff2 fsb fc2 sc0 ls0 ws0">4.<span class="_ _6"> </span><span class="fsc">Carton <span class="ff4">et al<span class="_ _1"></span><span class="ff2">.  “Identifying Police Officers at Risk of Adverse Events”. <span class="_ _8"></span><span class="fc4">https://www.kdd.org/kdd2016/papers/files/adf0832-</span></span></span></span></div><div class="t m0 x11 he y54 ff2 fsc fc4 sc0 ls0 ws0">cartonAemb.pdf<span class="fc2">.</span></div><div class="t m0 x4 hd y55 ff2 fsb fc2 sc0 ls0 ws0">5.<span class="_ _6"> </span><span class="fsc">Hillenbrand, Katherine.  “Predicting Fire Risk: From New Orleans to a Nationwide Tool”.  Data Smart City Solutions. </span></div><div class="t m0 x11 he y56 ff2 fsc fc4 sc0 ls0 ws0">https://datasmart.ash.harvard.edu/news/article/predicting-fire-risk-from-new-orleans-to-a-nationwide-tool-846<span class="_ _7"></span><span class="fc2">. </span></div><div class="t m0 x4 hd y57 ff2 fsb fc2 sc0 ls0 ws0">6.<span class="_ _6"> </span><span class="fsc">Cano <span class="ff4">et al</span>.  “Streamlining Property Tax Appraisals”. <span class="fc4">https://datasf.org/science/ASR-StreamliningPropertyTaxAppraisals-</span></span></div><div class="t m0 x11 he y58 ff2 fsc fc4 sc0 ls0 ws0">Final.pdf</div><div class="t m0 x4 hd y59 ff2 fsb fc2 sc0 ls0 ws0">7.<span class="_ _6"> </span><span class="fsc">KPMG.  “The Smart City Data Challenge”.  <span class="fc4">https://assets.kpmg/content/dam/kpmg/au/pdf/2018/smart-city-data-challenge.pdf</span></span></div><div class="t m0 x4 he y5a ff4 fsb fc2 sc0 ls0 ws0">8.<span class="_ _6"> </span><span class="fsc">Ibid<span class="ff2">.</span></span></div><div class="t m0 x4 he y5b ff4 fsb fc2 sc0 ls0 ws0">9.<span class="_ _6"> </span><span class="fsc">Ibid<span class="ff2">.</span></span></div><div class="t m0 x4 hf y5c ff4 fsc fc2 sc0 ls0 ws0">All sources accessed 23 March 2021.</div><div class="t m0 x3 h3 y3 ff2 fs2 fc0 sc0 ls0 ws0">© Data II Equity 2021</div><a class="l" href="http://www.dssgfellowship.org/wp-content/uploads/2016/10/34_blancas.pdf"><div class="d m1" style="border-style:none;position:absolute;left:641.202454px;bottom:375.985718px;width:219.645996px;height:18.310547px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="http://www.dssgfellowship.org/wp-content/uploads/2016/10/34_blancas.pdf"><div class="d m1" style="border-style:none;position:absolute;left:113.700012px;bottom:359.785706px;width:256.948242px;height:18.310547px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="http://www.dssgfellowship.org//wp-content/uploads/2017/09/cell.pdf"><div class="d m1" style="border-style:none;position:absolute;left:501.369446px;bottom:333.585693px;width:225.439453px;height:18.310547px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="http://www.dssgfellowship.org//wp-content/uploads/2017/09/cell.pdf"><div class="d m1" style="border-style:none;position:absolute;left:113.700012px;bottom:317.385712px;width:209.179688px;height:18.310547px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://scholar.smu.edu/cgi/viewcontent.cgi?article=1013&amp;context=datasciencereview"><div class="d m1" style="border-style:none;position:absolute;left:259.585266px;bottom:274.985718px;width:532.639160px;height:18.310547px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://www.kdd.org/kdd2016/papers/files/adf0832-cartonAemb.pdf"><div class="d m1" style="border-style:none;position:absolute;left:526.597961px;bottom:248.785706px;width:326.909180px;height:18.310547px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://www.kdd.org/kdd2016/papers/files/adf0832-cartonAemb.pdf"><div class="d m1" style="border-style:none;position:absolute;left:113.700012px;bottom:232.585709px;width:99.704590px;height:18.310547px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://datasmart.ash.harvard.edu/news/article/predicting-fire-risk-from-new-orleans-to-a-nationwide-tool-846"><div class="d m1" style="border-style:none;position:absolute;left:113.700012px;bottom:190.185715px;width:686.601562px;height:18.310547px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://datasf.org/science/ASR-StreamliningPropertyTaxAppraisals-Final.pdf"><div class="d m1" style="border-style:none;position:absolute;left:428.619446px;bottom:163.985718px;width:412.126465px;height:18.310547px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://datasf.org/science/ASR-StreamliningPropertyTaxAppraisals-Final.pdf"><div class="d m1" style="border-style:none;position:absolute;left:113.700012px;bottom:147.785721px;width:52.968750px;height:18.310547px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://assets.kpmg/content/dam/kpmg/au/pdf/2018/smart-city-data-challenge.pdf"><div class="d m1" style="border-style:none;position:absolute;left:369.075012px;bottom:121.585724px;width:516.994629px;height:18.310547px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfc" class="pf w0 h0" data-page-no="c"><div class="pc pcc w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bgc.png"/><div class="t m0 x12 h10 y5d ff2 fsd fc1 sc0 ls0 ws0">Lima, Ohio</div><div class="t m0 x13 h11 y5e ff2 fsa fc5 sc0 ls0 ws0">https://mharbur.wixsite.com/data2equity</div><div class="t m0 x3 h3 y3 ff2 fs2 fc1 sc0 ls0 ws0">© Data II Equity 2021</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
